# MAC

./: README.md  docker-compose.yaml
cours/: docker-compose.yaml
lab01_couchBaseInstruct/: FEEDBACK.md  docker-compose.yaml  pom.xml
lab01_couchBaseInstruct/images/: Dockerfile
lab01_couchBaseInstruct/src/main/java/ch/heig/mac/: Requests.java
lab02_neo4jsIntruct/: FEEDBACK.md  README.md  docker-compose.yaml  pom.xml
lab02_neo4jsIntruct/src/main/java/ch/heig/mac/: Requests.java
lab03_elasticSearch/: FEEDBACK.md  README.md  Report.md  getting_started.asciidoc  instructions.asciidoc
lab04_SparkAndZeppelin/: Dockerfile  FEEDBACK.md  README.md  build.sbt  docker-compose.yml  instructions.asciidoc
lab04_SparkAndZeppelin/.metals/: metals.lock.db  metals.mv.db
lab04_SparkAndZeppelin/notebooks/: getting_started_2KJM954UX.zpln  spark_RDDs_2KGA3B52T.zpln
lab04_SparkAndZeppelin/src/main/scala/spark/: Movies.scala
presentation/: FEEDBACK.md
